$breakpoint1: 850px;

@media (min-width: $breakpoint1) {
    .App {
        display: grid;
        grid-template: 100% / 90px 1fr!important;

        .menu-container {
            order: 1;

            .menu-items {
                height: 95%;
                display: flex;
                flex-direction: column;

                .menu-item {
                    font-size: 10px;
                }

                svg {
                    width: 35px;
                }
            }
        }

        .content-container {
            order: 2;

            .home-container {
                grid-template: 10% 1fr 1fr/1fr 1fr;

                .page-name {
                    grid-column: 1/3;
                }

                .profile-container {
                    grid-row: 2/4;
                    grid-column: 1/2;
                    padding-top: 0;
                }

                .intro-container {
                    grid-row: 2/4;
                    grid-column: 2/3;
                }
            }
        }
    }

    //hide p
    .menu-item {
        .hidden {
            opacity: 0.1;
            visibility: hidden;
            transition: all 0.5s ease;
        }
    }

    .menu-item:hover {
        svg {
            fill: $accent;
        }
    
        .hidden {
            visibility: visible;
            opacity: 1;
            color: $accent;
        }
    }
}